In [24]:
#Libraries needed
import pandas as pd
import numpy as np
import warnings

warnings.filterwarnings('ignore')

# Read csv file and create dataframe
df = pd.read_csv("bank_marketing.csv")
df.head()

,client_id,age,job,marital,education,credit_default,mortgage,month,day,contact_duration,number_contacts,previous_campaign_contacts,previous_outcome,cons_price_idx,euribor_three_months,campaign_outcome
0,0,56,housemaid,married,basic.4y,no,no,may,13,261,1,0,nonexistent,93.994,4.857,no
1,1,57,services,married,high.school,unknown,no,may,19,149,1,0,nonexistent,93.994,4.857,no
2,2,37,services,married,high.school,no,yes,may,23,226,1,0,nonexistent,93.994,4.857,no
3,3,40,admin.,married,basic.6y,no,no,may,27,151,1,0,nonexistent,93.994,4.857,no
4,4,56,services,married,high.school,no,no,may,3,307,1,0,nonexistent,93.994,4.857,no

In [26]:
#Splitting the csv file into three different dataframes

client = df[['client_id', 'age', 'job', 'marital', 'education', 'credit_default',  'mortgage']]

campaign = df[['client_id', 'number_contacts', 'contact_duration', 'previous_campaign_contacts', 'previous_outcome', 'campaign_outcome']]

economics = df[['client_id', 'cons_price_idx', 'euribor_three_months']]

client.head(10)
#campaign.head(10)
#economics.head()

,client_id,age,job,marital,education,credit_default,mortgage
0,0,56,housemaid,married,basic.4y,no,no
1,1,57,services,married,high.school,unknown,no
2,2,37,services,married,high.school,no,yes
3,3,40,admin.,married,basic.6y,no,no
4,4,56,services,married,high.school,no,no
5,5,45,services,married,basic.9y,unknown,no
6,6,59,admin.,married,professional.course,no,no
7,7,41,blue-collar,married,unknown,unknown,no
8,8,24,technician,single,professional.course,no,yes
9,9,25,services,single,high.school,no,yes

In [28]:
# Cleaning client dataframe data

#Removing the '.' from the 'job' column 
client['job'] = client['job'].str.replace('.',' ')

# Replacing the '.' values in 'education' with '_'
client['education'] = client['education'].str.replace('.','_')

# Changing the 'unknown' values in "education" to null values
client['education'] = client['education'].replace('unknown', np.nan)

# Change datatype from object to boolean
client['credit_default'] = client['credit_default'].map({'yes' : True, 'no': False})
client['mortgage'] = client['mortgage'].map({'yes' : True, 'no' : False})

client['credit_default'] = client['credit_default'].astype('bool')
client['mortgage'] = client['mortgage'].astype('bool')                                                          
client.head(10)
print(client.dtypes)

client_id          int64
age                int64
job               object
marital           object
education         object
credit_default      bool
mortgage            bool
dtype: object

In [30]:
# Cleaning campaign dataframe data

# Change datatype from object to boolean
campaign['previous_outcome'] = campaign['previous_outcome'].map({'success' : True, 'nonexistent': False, 'failure' : False})
campaign['campaign_outcome'] = campaign['campaign_outcome'].map({'yes' : True, 'no': False})

campaign.head(10)

,client_id,number_contacts,contact_duration,previous_campaign_contacts,previous_outcome,campaign_outcome
0,0,1,261,0,False,False
1,1,1,149,0,False,False
2,2,1,226,0,False,False
3,3,1,151,0,False,False
4,4,1,307,0,False,False
5,5,1,198,0,False,False
6,6,1,139,0,False,False
7,7,1,217,0,False,False
8,8,1,380,0,False,False
9,9,1,50,0,False,False

In [32]:
#Create from a combination of day, month, and a newly created year column (which should have a value of 2022); Format = "YYYY-MM-DD"

#Add a new column called "year" where all values are set as "2022" (string)
campaign['year'] = '2022'

#Capitalize month
df['month'] = df['month'].str.capitalize()

#Convert day into a string
df['day'] = df['day'].astype(str)

# Add the month, day and year together into a new column called 'last contact date'
campaign['last_contact_date'] = campaign['year'] + '-' + df['month'] + '-' + df['day']

#Reformat last_contact_date to the correct datetime format
campaign['last_contact_date'] = pd.to_datetime(campaign['last_contact_date'], format = '%Y-%b-%d')

campaign.head(10)

,client_id,number_contacts,contact_duration,previous_campaign_contacts,previous_outcome,campaign_outcome,year,last_contact_date
0,0,1,261,0,False,False,2022,2022-05-13
1,1,1,149,0,False,False,2022,2022-05-19
2,2,1,226,0,False,False,2022,2022-05-23
3,3,1,151,0,False,False,2022,2022-05-27
4,4,1,307,0,False,False,2022,2022-05-03
5,5,1,198,0,False,False,2022,2022-05-05
6,6,1,139,0,False,False,2022,2022-05-03
7,7,1,217,0,False,False,2022,2022-05-12
8,8,1,380,0,False,False,2022,2022-05-21
9,9,1,50,0,False,False,2022,2022-05-05

In [34]:
# Save the three dataframes into csv files

client.to_csv('client.csv')
campaign.to_csv('campaign.csv')
economics.to_csv('economics.csv')